<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nosotros</title>
    <link rel="stylesheet" href="CSS/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="normalize.css"> 
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <header>
        <div class="pie">
            <div class="contenedor barra">
                <a href="Index.html"><img src="IMG/logo.svg" alt="Logo BienesRaices"></a>

                <nav class="navegacion">
                    <a target="_self" href="02-Nosotros.html">Nosotros</a>
                    <a target="_self" href="03-Anuncios.html">Anuncios</a>
                    <a target="_self" href="05-Blog.html">Blog</a>
                    <a target="_self" href="07-Contacto.html">Contacto</a>
                    <a target="_blank" href="https://www.facebook.com">Facebook </a>
                </nav>
        </div>
        </div>
            <h1 class="fw300 centrar-texto">Conoce Sobre Nosotros</h1>
        
    </header>

    <section class="contenedor seccion">
        <div class="contenedor-nosotros">
            <img src="IMG/blog3.jpg">
            <div class=" texto">
                <h3 class="fw300">25 Años de Experiencia</h3>
                <p><br> ipsum dolor sit amet, consectetur adipisicing elit. Iste voluptate suscipit reiciendis
                    molestias dolor? Placeat officia, voluptas eveniet, odit consequatur ipsum aliquam quas possimus
                    soluta ipsa, labore illum perspiciatis unde?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem necessitatibus pariatur nihil, quae
                    dolorem delectus harum alias debitis? Voluptate doloremque asperiores quos incidunt est sint officia
                    ducimus ullam eaque aliquam?</p>
            </div>
        </div>
    </section>


    <section class="contenedor seccion">
        <h2 class="fw300 centrar-texto">Mas Sobre Nosotros</h2>
        <div class="iconos-nosotros">
            <div class="icono">
                <img src="IMG/icono1.svg" alt="Seguridad">
                <h3 class="fw300">Seguridad</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius qui culpa veritatis animi harum
                    quibusdam beatae a sint perferendis voluptatem, fuga quam fugiat reprehenderit, eum quidem soluta
                    deleniti. Ipsa, dolorem?</p>
            </div>

            <div class="icono">
                <img src="IMG/icono2.svg" alt="Mejor Precio">
                <h3 class="fw300">El Mejor Precio </h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, culpa optio! Fugiat, delectus illum?
                    Fuga reiciendis, quos numquam consequatur obcaecati possimus necessitatibus aspernatur, molestias
                    sunt officia non, mollitia cum deleniti.</p>
            </div>

            <div class="icono">
                <img src="IMG/icono3.svg" alt="A Tiempo">
                <h3 class="fw300"> A Tiempo</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi recusandae ratione aliquam, saepe
                    optio quos nihil veritatis quas deserunt quam excepturi dignissimos quaerat mollitia amet
                    perspiciatis voluptatibus numquam nesciunt reprehenderit!</p>
            </div>
        </div>


    </section>
    <script src="JS/popper.js/dist/popper.min.js"></script>
    <script src="CSS/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="JS/jquery/dist/jquery.min.js"></script>

</body>
<footer class="pie">
    <div class="contenedor barra">
        <nav class="navegacion">
            <a href="02-Nosotros.html">Nosotros</a>
            <a href="03-Anuncios.html">Anuncios</a>
            <a href="05-Blog.html">Blog</a>
            <a href="07-Contacto.html">Contacto</a>
        </nav>
        <p>Pagina desarrollada por Miguel Angel Cabrera Ibarra</p>
        <p>Todos los derechos reservados &copy;</p>
    </div>
</footer>

</html>