<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anuncios</title>
    <link rel="stylesheet" href="CSS/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="normalize.css">
    <link href="https:
        //fonts.googleapis.com/css2?family=Gruppo&family=Lato:ital,wght@0,700;0,900;1,300;1,400&display=swap"> 
    <link rel="stylesheet" href="CSS/style.css">

</head>

<body>
    <header>
            <div class="pie">
            <div class="contenedor barra">
                <a href="Index.html"><img src="IMG/logo.svg" alt="Logo BienesRaices"></a>
                <nav class="navegacion">
                    <a target="_self" href="02-Nosotros.html">Nosotros</a>
                    <a target="_self" href="03-Anuncios.html">Anuncios</a>
                    <a target="_self" href="05-Blog.html">Blog</a>
                    <a target="_self" href="07-Contacto.html">Contacto</a>
                    <a target="_blank" href="https://www.facebook.com">Facebook </a>

                </nav>
            </div>
        </div>
        <h1 class="centrar-texto fw300">Casas y Depas en venta</h1>
    
    </header>

    <section class="seccion contenedor">
        <div class="contenedor-anuncios">
            <div class="anuncio">
                <img src="IMG/anuncio1.jpg" alt="Casa de lujo en el Lago">
                <div class="contenido-anuncio">
                    <h3 class="fw300">casa de lujo en el lago</h3>
                    <p>Casa en el lago con excelente vista, acabados de lujo a un excenlente precio</p>
                    <p class="precio">$3,000,000</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="IMG/icono_wc.svg" alt="icono wc">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="IMG/icono_estacionamiento.svg" alt="icono autos">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="IMG/icono_dormitorio.svg" alt="icono habitaciones">
                            <p>2</p>
                        </li>
                    </ul>
                    <a href="#" class="boton boton-amarillo d-block">VER PROPIEDAD</a><br>
                </div>
            </div>
            <div class="anuncio">
                <img src="IMG/anuncio2.jpg" alt="Casa terminados de lujo">
                <div class="contenido-anuncio">
                    <h3 class="fw300">Casa terminados de lujo</h3>
                    <p>Casa con diseño moderno, así como tecnologia inteligente y amueblada</p>
                    <p class="precio">$2,000,000</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="IMG/icono_wc.svg" alt="icono wc">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="IMG/icono_estacionamiento.svg" alt="icono autos">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="IMG/icono_dormitorio.svg" alt="icono habitaciones">
                            <p>2</p>
                        </li>
                    </ul>
                    <a href="#" class="boton boton-amarillo d-block">VER PROPIEDAD</a><br>
                </div>
            </div>

            <div class="anuncio">
                <img src="IMG/anuncio3.jpg" alt="Casa con alberca">
                <div class="contenido-anuncio">
                    <h3 class="fw300">Casa con Alberca</h3>
                    <p>Casa con alberca y acabados de Lujo en la ciudad, excelente oportunidad</p>
                    <p class="precio">$3,000,000</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="IMG/icono_wc.svg" alt="icono wc">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="IMG/icono_estacionamiento.svg" alt="icono autos">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="IMG/icono_dormitorio.svg" alt="icono habitaciones">
                            <p>2</p>
                        </li>
                    </ul>
                    <a href="#" class="boton boton-amarillo d-block">VER PROPIEDAD</a><br>
                </div>
            </div>
        </div>
    </div>
        </section>
        <section class="seccion contenedor">
            <div class="contenedor-anuncios">
            <div class="anuncio">
                <img src="IMG/anuncio4.jpg" alt="Casa fuera de la ciudad">
                <div class="contenido-anuncio">
                    <h3 class="fw300">Casa fuera de la Ciudad</h3>
                    <p>Casa con alberca y acabados de Lujo en la ciudad, excelente oprtunidad</p>
                    <p class="precio">$3,000,000</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="IMG/icono_wc.svg" alt="icono wc">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="IMG/icono_estacionamiento.svg" alt="icono autos">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="IMG/icono_dormitorio.svg" alt="icono habitaciones">
                            <p>2</p>
                        </li>
                    </ul>
                    <a href="#" class="boton boton-amarillo d-block">VER PROPIEDAD</a><br>
                </div>
            </div>
            <div class="anuncio">
                <img src="IMG/anuncio5.jpg" alt="Casa frete al bosque">
                <div class="contenido-anuncio">
                    <h3 class="fw300">Casa frente al bosque</h3>
                    <p>Casa con alberca y acabados de Lujo en la ciudad, excelente oprtunidad</p>
                    <p class="precio">$3,000,000</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="IMG/icono_wc.svg" alt="icono wc">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="IMG/icono_estacionamiento.svg" alt="icono autos">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="IMG/icono_dormitorio.svg" alt="icono habitaciones">
                            <p>2</p>
                        </li>
                    </ul>
                    <a href="#" class="boton boton-amarillo d-block">VER PROPIEDAD</a> <br>
                </div>
            </div>
            <div class="anuncio">
                <img src="IMG/anuncio6.jpg" alt="Casa con alberca">
                <div class="contenido-anuncio">
                    <h3 class="fw300">Casa con alberca</h3>
                    <p>Casa con alberca y acabados de Lujo en la ciudad, excelente oprtunidad</p>
                    <p class="precio">$3,000,000</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="IMG/icono_wc.svg" alt="icono wc">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="IMG/icono_estacionamiento.svg" alt="icono autos">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="IMG/icono_dormitorio.svg" alt="icono habitaciones">
                            <p>2</p>
                        </li>
                    </ul>
                    <a href="#" class="boton boton-amarillo d-block">VER PROPIEDAD</a><br>
                </div>
            </div>
        </div>
    </div>
    </section>
    <script src="JS/popper.js/dist/popper.min.js"></script>
    <script src="CSS/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="JS/jquery/dist/jquery.min.js"></script>

</body>
<footer class="pie">
    <div class="contenedor barra">
    <nav class="navegacion">

        <a href="02-Nosotros.html">Nosotros</a>
        <a href="03-Anuncios.html">Anuncios</a>
        <a href="05-Blog.html">Blog</a>
        <a href="07-Contacto.html">Contacto</a>

    </nav>

    <p>Todos los derechos reservados &copy;</p>
</div>
</footer>

</html>