<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anuncio</title>
    <link rel="stylesheet" href="CSS/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Gruppo&family=Lato:ital,wght@0,700;0,900;1,300;1,400&display=swap"> 
    <link rel="stylesheet" href="CSS/style.css">
    </head>
    <body>
        <header>
                <div class="pie">
                <div class="contenedor barra">
                <a href="Index.html"><img src="IMG/logo.svg" alt="Logo BienesRaices"></a>
                <nav class="navegacion" >
                    <a target="_self" href="02-Nosotros.html">Nosotros</a>
                    <a target="_self" href="03-Anuncios.html">Anuncios</a>
                    <a target="_self" href="05-Blog.html">Blog</a>
                    <a target="_self" href="07-Contacto.html">Contacto</a>
                    <a target="_blank" href="https://www.facebook.com">Facebook </a>
                
            </nav>
                </div>
            </div>
            <h1 class="fw300 centrar-texto">Casa en venta en la Playa</h1>
        </header>
        <section class="contenedor seccion">
        <img src="IMG/destacada.jpg" alt="anuncio">
        <div class="iconos-nosotros">
        <p class="precio">$3,000,000</p>
        <ul class="iconos-caracteristicas">
                <li>
                    <img src="IMG/icono_wc.svg" alt="icono wc">
                    <p>3</p>
                </li>
                <li>
                    <img src="IMG/icono_estacionamiento.svg" alt="icono autos">
                    <p>3</p>
                </li>
                <li>
                    <img src="IMG/icono_dormitorio.svg" alt="icono habitaciones">
                    <p>4</p>
                </li>
            </ul></div>
            <p>Lorem ipsum dolor sit amet consect´
            etur adipisicing elit. Architecto, omnis culpa ab nesciunt porro, laudantium cum corporis eos nobis obcaecati eum laboriosam nihil blanditiis placeat quam voluptatum rerum laborum qui.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, maiores error. Reprehenderit saepe laboriosam quis aperiam ex blanditiis! Sit delectus sunt quibusdam, officiis iste consectetur qui natus provident libero maiores.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque ea, saepe possimus laboriosam delectus perferendis fugit repudiandae quibusdam accusantium incidunt dolor nesciunt excepturi odit quaerat molestias totam repellat odio vitae!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque ea, saepe possimus laboriosam delectus perferendis fugit repudiandae quibusdam accusantium incidunt dolor nesciunt excepturi odit quaerat molestias totam repellat odio vitae!
            </p>
                
        </section>
    <footer class="pie">
        <div class="contenedor barra">
        <nav class="navegacion">
                <a href="C:\Users\magal\Desktop\programacion web\02-Nosotros.html">Nosotros</a>
                <a href="C:\Users\magal\Desktop\programacion web\03-Anuncios.html">Anuncios</a>
                <a href="C:\Users\magal\Desktop\programacion web\05-Blog.html">Blog</a>
                <a href="C:\Users\magal\Desktop\programacion web\07-Contacto.html">Contacto</a>
        </nav>
        <p>Pagina desarrollada por Miguel Angel Cabrera Ibarra</p>
        <p>Todos los derechos reservados &copy;</p>
    </div>
    </footer>
    <script src="JS/popper.js/dist/popper.min.js"></script>
    <script src="CSS/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="JS/jquery/dist/jquery.min.js"></script>
</body>
</html>