<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="CSS/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="normalize.css"> 
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <header>
        <div class="pie">
            <div class="contenedor barra">
                <a href="Index.html"><img src="IMG/logo.svg" alt="Logo BienesRaices"></a>

                <nav class="navegacion">
                    <a target="_self" href="02-Nosotros.html">Nosotros</a>
                    <a target="_self" href="03-Anuncios.html">Anuncios</a>
                    <a target="_self" href="05-Blog.html">Blog</a>
                    <a target="_self" href="07-Contacto.html">Contacto</a>
                    <a target="_blank" href="https://www.facebook.com">Facebook </a>
                </nav>
            </div>
        </div>
        
    </header>

    <section class="bg cntBg">
        <h1 class="fw300 centrar-texto">Nuestro Blog</h1>
        <div class="contenedor-blog">
            <div class="alinear">
                <img src="IMG/blog1.jpg" alt="blog1">
                <div class="texto">
                <h3>Terraza en el techo de tu Casa</h3>
                <div class="detalle"></div>
                <p>Escrito el: 20/10/2019 por: Admin</p>
                <p>Consejos para construir una terraza en el techo de tu casa, con los mejores materiales y ahorrando
                    dinero.</p>
                </div>
            </div>

            <div class="alinear">
                <img src="IMG/blog2.jpg" alt="blog2">
                <div class="texto">
                <h3>Guia para decoracion de tu hogar</h3>
                <div class="detalle"></div>
                <p>Escrito el: 20/10/2019 por: Admin</p>
                <p>Maximiza el espacio en tu hogar con esta guia, aprende a combinar muebles y colores para darle vida a
                    tu espacio.</p>
                </div>
            </div>

            <div class="alinear">
                <img src="IMG/blog3.jpg" alt="blog3">
                <div class="texto">
                <h3>Guia para decoracion de tu hogar</h3>
                <div class="detalle"></div>
                <p>Escrito el: 20/10/2019 por: Admin</p>
                <p>Maximiza el espacio en tu hogar con esta guia, aprende a combinar muebles y colores para darle vida a
                    tu espacio.</p>
                </div>
            </div>

            <div class="alinear">
                <img src="IMG/blog4.jpg" alt="blog4">
                <div class="texto">
                <h3>Guia para decoracion de tu hogar</h3>
                <div class="detalle"></div>
                <p>Escrito el: 20/10/2019 por: Admin</p>
                <p>Maximiza el espacio en tu hogar con esta guia, aprende a combinar muebles y colores para darle vida a
                    tu espacio.</p>
                </div>
            </div>
        </div>
    </section>
    <script src="JS/popper.js/dist/popper.min.js"></script>
    <script src="CSS/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="JS/jquery/dist/jquery.min.js"></script>
</body>
<footer class="pie">
    <div class="contenedor barra">
        <nav class="navegacion">
            <a href="02-Nosotros.html">Nosotros</a>
            <a href="03-Anuncios.html">Anuncios</a>
            <a href="05-Blog.html">Blog</a>
            <a href="07-Contacto.html">Contacto</a>
        </nav>
        <p>Pagina desarrollada por Miguel Angel Cabrera Ibarra</p>
        <p>Todos los derechos reservados &copy;</p>
    </div>
</footer>

</html>