<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrada</title>
    <link rel="stylesheet" href="CSS/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="normalize.css"> 
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <div class="pie">
            <div class="contenedor barra">
            <a href="Index.html"><img src="IMG/logo.svg" alt="Logo BienesRaices"></a>

            <nav class="navegacion">
                <a target="_self" href="02-Nosotros.html">Nosotros</a>
                    <a target="_self" href="03-Anuncios.html">Anuncios</a>
                    <a target="_self" href="05-Blog.html">Blog</a>
                    <a target="_self" href="07-Contacto.html">Contacto</a>
                    <a target="_blank" href="www.facebook.com">Facebook</a>
            
        </nav>
            </div>
        </div>
        <h1 class="fw300 centrar-texto">Consejos Para Tener una Alberca en tu Casa sin Gastar</h1>
    </header>
<section class="seccion contenedor">
    <img src="IMG/destacada2.jpg" alt="Entrada">
    <p>Escrito el 20/10/2019 por: Admin</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime pariatur quidem unde aliquid assumenda veniam iure accusantium explicabo quis ut ratione, facere, fugit illum iste debitis. Vero porro deserunt eveniet!Lorem
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero dolor optio reprehenderit. Fugiat, libero nostrum tempora est maxime expedita commodi nisi impedit, illum officiis, quas quos corrupti quaerat quidem explicabo?
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero dolor optio reprehenderit. Fugiat, libero nostrum tempora est maxime expedita commodi nisi impedit, illum officiis, quas quos corrupti quaerat quidem explicabo?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero dolor optio reprehenderit. Fugiat, libero nostrum tempora est maxime expedita commodi nisi impedit, illum officiis, quas quos corrupti quaerat quidem explicabo?
    </p>
</section>
    <script src="JS/popper.js/dist/popper.min.js"></script>
    <script src="CSS/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="JS/jquery/dist/jquery.min.js"></script>
</body>
<footer class="pie">
    <div class="contenedor barra">
        <nav class="navegacion">
            <a href="02-Nosotros.html">Nosotros</a>
            <a href="03-Anuncios.html">Anuncios</a>
            <a href="05-Blog.html">Blog</a>
            <a href="07-Contacto.html">Contacto</a>
        </nav>
    <p>Pagina desarrollada por Miguel Angel Cabrera Ibarra</p>
    <p>Todos los derechos reservados &copy;</p>
</div>
</footer>
</html>