<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="CSS/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="CSS/style.css">
    </head>
    <body>
        <header>
            <div class="pie">
                <div class="contenedor barra">
                    <a href="Index.html"><img src="IMG/logo.svg" alt="Logo BienesRaices"></a>

                    <nav class="navegacion">
                        <a target="_self" href="02-Nosotros.html">Nosotros</a>
                        <a target="_self" href="03-Anuncios.html">Anuncios</a>
                        <a target="_self" href="05-Blog.html">Blog</a>
                        <a target="_self" href="07-Contacto.html">Contacto</a>
                        <a target="_blank" href="https://www.facebook.com">Facebook </a>
                    </nav>
            </div>
            </div>
            <h1 class="fw300 centrar-texto">Contacto</h1>
        </header>
        <section class="contenedor seccion">
        <img src="IMG/destacada3.jpg" alt="Contacto">
        <h2 class="fw300 centrar-texto">Llena el Formulario de Contacto</h2>
        <div class="seccion contenedor">
            <form>
                <fieldset>
                    <legend class="encab">Informacion personal</legend>
                    <label class="etiq" for="Nombre">Nombre:</label><br><br>
                    <input class="cajaCont" type="text" name="nombres" placeholder="Ingrese su Nombre"><br><br>
                    <label class="etiq" for="correo">E-mail:</label><br><br>
                    <input class="cajaCont" type="email" name="correo" placeholder="Ingrese su correo"><br><br>
                    <label class="etiq" for="telefono">Telefono:</label><br><br>
                    <input class="cajaCont" type="text" name="telefono" placeholder="Ingrese su telefono"><br><br>
                    <label class="etiq" for="mensaje">Mensaje:</label><br><br>
                    <input class="cajaCont tamgde" type="text" name="mensaje"><br><br>
                </fieldset>
    
                <fieldset>
                   <br><br> <legend>Informacion propiedad</legend>
                    <label for=VC>Venta o Compra :</label><br><br>
                    <select id="mySelect">
                        <option class="cajaCont">Venta</option>
                        <option class="cajaCont">Compra</option>
                      </select>
                    <br> <br><label for="presupuesto">Presupuesto:</label><br><br>
                    <input type="text" name="presupuesto" placeholder="Ingrese su presupuesto"><br><br>
                </fieldset>
    
                <fieldset>
                    <br><br> <legend class="encab">Contacto</legend>
                    <label  for=opc>Como desea ser contactado:</label><br><br>
                    <input type="radio"name="opcCont" value="telefono">
                    <label for="telefono">Telefono</label><br>
                    <input type="radio" name="opcCont" value="Correo">
                    <label for="correo">Correo</label><br>
                   <br><br> <label class="etiq" for=fechaHora>Si eligio telefono elija la fecha y hora:</label><br><br>
                    <input type="datetime-local" name="fHora"><br><br>
                    <label for="Hora">Hora</label><br>
                    <input type="time">
                 </fieldset>
            </form>
        </div>
        </section>
        <script src="JS/popper.js/dist/popper.min.js"></script>
        <script src="CSS/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="JS/jquery/dist/jquery.min.js"></script>    
    </body>
    <footer class="pie">
        <div class="contenedor barra">
            <nav class="navegacion">
                <a href="02-Nosotros.html">Nosotros</a>
                <a href="03-Anuncios.html">Anuncios</a>
                <a href="05-Blog.html">Blog</a>
                <a href="07-Contacto.html">Contacto</a>
            </nav>
            <p>Pagina desarrollada por Miguel Angel Cabrera Ibarra</p>
            <p>Todos los derechos reservados &copy;</p>
        </div>
    </footer>
</html>