<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Pagina Principal</title>
    <link rel="stylesheet" href="CSS/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="CSS/style.css">
    
</head>

<body>
    <!--Creo que hace falta comentar mas el codigo--> 
    <header class="site-header inicio">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="Index.html">
                    <img src="IMG/logo.svg" alt="Logotipo de Bienes Raices">
                </a>
                <nav class="navegacion">
                    <a target="_self" href="02-Nosotros.html">Nosotros</a>
                    <a target="_self" href="03-Anuncios.html">Anuncios</a>
                    <a target="_self" href="05-Blog.html">Blog</a>
                    <a target="_self" href="07-Contacto.html">Contacto</a>
                    <a target="_blank" href="www.facebook.com">Facebook</a>
                </nav>

            </div>
            <h1>Venta de casas y departamentos <p> Exclusivos de lujo</h1>
            </div>
    </header>
    <section class="contenedor seccion">
        <h2 class="">Mas Sobre Nosotros</h2>
        <div class="iconos-nosotros">
            <div class="icono">
                <img src="IMG/icono1.svg" alt="Icono seguridad">
                <h3>seguridad</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae optio mollitia dolorum ut
                    blanditiis. Atque fugit ex nostrum quia modi velit minima expedita repellendus distinctio?
                    Consequatur facilis sunt illum totam?</p>
            </div>
            <div class="icono">
                <img src="IMG/icono2.svg" alt="Icono precio">
                <h3>el mejor precio</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quibusdam minus sint explicabo fuga
                    optio repellendus, nesciunt provident ratione quod accusamus consectetur hic, corrupti cupiditate
                    commodi placeat aut et rerum!</p>
            </div>
            <div class="icono">
                <img src="IMG/icono3.svg" alt="Icono tiempo">
                <h3>a tiempo</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae ipsum minima voluptates!
                    Nostrum neque possimus itaque eligendi fugit vitae molestias laudantium nulla atque explicabo ad,
                    quia soluta aliquam minus molestiae?</p>
            </div>

        </div>
    </section>
    <main class="seccion contenedor">
        <h2 class="centrar-texto fw300 ">Casas y Depas en venta</h2>
        <div class="contenedor-anuncios">
            <div class="anuncio">
                <img src="IMG/anuncio1.jpg" alt="Casa de lujo en el lago">
                <div class="contenido-anuncio">
                    <h3 class="fw300">Casa de lujo en el lago</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, adipisci in illo unde, quam velit
                        voluptatem voluptatibus praesentium accusantium quos, ullam eveniet ipsam quis quod? Aut
                        officiis assumenda repellat ipsa.</p>
                    <p class="precio">$3,000,000</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="IMG/icono_wc.svg" alt="icono wc">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="IMG/icono_estacionamiento.svg" alt="icono autos">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="IMG/icono_dormitorio.svg" alt="icono habitaciones">
                            <p>4</p>
                        </li>
                    </ul>
                    <a href="#" class="boton boton-amarillo d-block">VER PROPIEDAD</a>
                </div>
            </div>
            <div class="anuncio">
                <img src="IMG/anuncio2.jpg" alt="Casa de lujo en el lago">
                <div class="contenido-anuncio">
                    <h3 class="fw300">Casa de lujo en el lago</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, adipisci in illo unde, quam velit
                        voluptatem voluptatibus praesentium accusantium quos, ullam eveniet ipsam quis quod? Aut
                        officiis assumenda repellat ipsa.</p>
                    <p class="precio">$2,000,000</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="IMG/icono_wc.svg" alt="icono wc">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="IMG/icono_estacionamiento.svg" alt="icono autos">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="IMG/icono_dormitorio.svg" alt="icono habitaciones">
                            <p>4</p>
                        </li>
                    </ul>
                    <a href="#" class="boton boton-amarillo d-block">VER PROPIEDAD</a>
                </div>
            </div>
            <div class="anuncio">
                <img src="IMG/anuncio3.jpg" alt="Casa de lujo en el lago">
                <div class="contenido-anuncio">
                    <h3 class="fw300">Casa de lujo en el lago</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, adipisci in illo unde, quam velit
                        voluptatem voluptatibus praesentium accusantium quos, ullam eveniet ipsam quis quod? Aut
                        officiis assumenda repellat ipsa.</p>
                    <p class="precio">$3,000,000</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="IMG/icono_wc.svg" alt="icono wc">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="IMG/icono_estacionamiento.svg" alt="icono autos">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="IMG/icono_dormitorio.svg" alt="icono habitaciones">
                            <p>4</p>
                        </li>
                    </ul>
                    <a href="#" class="boton boton-amarillo d-block">VER PROPIEDAD</a>
                </div>
            </div>
        </div>
        <div class="ver-todas">
            <a href="#" class="boton boton-verde">VER TODAS</a>
        </div>
    </main>

    <section class="imagen-contacto">
        <div class="contenedor contenido-contacto">
            <h2 class="fw300">Encuentra la casa de tus sueños</h2>
            <p>Llena el formulario de Contacto y un asesor se pondra en contacto contigo a la brevedad</p>
            <a href="07-Contacto.html" class="boton boton-amarillo d-block botonContacto">CONTACTANOS</a>
        </div>

    </section>

    <div class="contenedor contBT">
        <div class="bg ">
            <h2>Nuestro blog</h2>
            <div class="alinear">
            <img src="IMG\blog1.jpg" alt="anuncio">
            <div class="texto">
            <h3>Terraza en el techo de tu casa</h3>
            <div class="detalle"></div>
            <p>Escrito 20/01/2020 por Admin</p>
            <p>Consejos para construir una terraza en el techo de 
            casa, con los mejores materiales y ahorrando dinero.</p>
            </div>
            </div>

            <div class="alinear">
                <img src="IMG\blog3.jpg" alt="anuncio">
                <div class="texto">
                <h3>Guia para la decoracion de tu hogar</h3>
                <div class="detalle"></div>
                <p>Escrito 20/01/2020 por Admin</p>
                <p>Maximiza el espacio en tu hogar con esta guia, aprende a
                    combinar muebles y colores para darle vida a tu espacio  </p>
                </div>
                </div>
        </div>
        
        <div class="tes">
            <h2>Testimoniales </h2>
            <div class="cuadroTest">
            <img src="IMG/comilla.svg" alt="icono_wc">
            <blockquote>El personal se comporto de  una excelente forma, muy buena atencion y la casa que me ofrecieron
                cumple con todas mis expectativas. <br><br> -Miguel Angel</blockquote>
            </div>
        </div>
       

    </div>
    
    <!--<script src="/bienesraices/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>-->
    <script src="JS/popper.js/dist/popper.min.js"></script>
    <script src="CSS/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="JS/jquery/dist/jquery.min.js"></script>
</body>
<footer class="pie">
        <div class="contenedor barra">
        <nav class="navegacion">
            <a target="_self" href="Nosotros.html">Nosotros</a>
            <a target="_self" href="Anuncios.html">Anuncios</a>
            <a target="_self" href="Blog.html">Blog</a>
            <a target="_self" href="Contacto.html">Contacto</a>
            <a target="_blank" href="http://www.facebook.com">Facebook</a>
        </nav>
        <p>Todos los derechos reservados &copy;</p>
    </div>
    </footer>
<<<<<<< HEAD
=======
    <script src="js/bootstrap.min.js"></script>
</body>

>>>>>>> d279ceb7a97a100b8804ecaed993c1b57549e0cd
</html>