<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="CSS/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="CSS/style.css">
  <title>Renta de departamentos</title>
</head>

<body>
  <section class="container">
    <div class="jumbotron">
      <h1>Venta y Renta de departamentos</h1>
    </div>
    <!--<div class="container">
       <h2>titulo 1</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, laborum cumque praesentium eius aut a minus consequuntur reiciendis tempore molestias voluptate sapiente consequatur assumenda architecto nesciunt nobis dolorem ratione quia.
                  Quos doloremque ex reprehenderit atque nobis molestiae repudiandae officia sunt corrupti distinctio eius, eaque rerum consequatur repellat quis dolore officiis vel aliquid minus! Explicabo magni nemo et, illo dolore rerum!
                  Ex temporibus distinctio, vel nulla, iure, aliquid commodi eveniet excepturi esse saepe ipsam. Possimus id alias, consequatur deleniti amet, eius recusandae impedit nihil totam modi cupiditate perspiciatis voluptatibus quam atque?           </p>
        <h2>titulo 2</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, laborum cumque praesentium eius aut a minus consequuntur reiciendis tempore molestias voluptate sapiente consequatur assumenda architecto nesciunt nobis dolorem ratione quia.
                    Quos doloremque ex reprehenderit atque nobis molestiae repudiandae officia sunt corrupti distinctio eius, eaque rerum consequatur repellat quis dolore officiis vel aliquid minus! Explicabo magni nemo et, illo dolore rerum!
                    Ex temporibus distinctio, vel nulla, iure, aliquid commodi eveniet excepturi esse saepe ipsam. Possimus id alias, consequatur deleniti amet, eius recusandae impedit nihil totam modi cupiditate perspiciatis voluptatibus quam atque?           </p>
        <h2>titulo 3</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, laborum cumque praesentium eius aut a minus consequuntur reiciendis tempore molestias voluptate sapiente consequatur assumenda architecto nesciunt nobis dolorem ratione quia.
                    Quos doloremque ex reprehenderit atque nobis molestiae repudiandae officia sunt corrupti distinctio eius, eaque rerum consequatur repellat quis dolore officiis vel aliquid minus! Explicabo magni nemo et, illo dolore rerum!
                    Ex temporibus distinctio, vel nulla, iure, aliquid commodi eveniet excepturi esse saepe ipsam. Possimus id alias, consequatur deleniti amet, eius recusandae impedit nihil totam modi cupiditate perspiciatis voluptatibus quam atque?          </p>
        
    </div>-->
    <div class=" container row">
      <div class="col-sm ">
        <h2>titulo 1</h2>
        <img src="IMG/anuncio1.jpg" alt="">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, laborum cumque praesentium eius aut a minus
          consequuntur reiciendis tempore molestias voluptate sapiente consequatur assumenda architecto nesciunt nobis
          dolorem ratione quia.
          Quos doloremque ex reprehenderit atque nobis molestiae repudiandae officia sunt corrupti distinctio eius,
          eaque rerum consequatur repellat quis dolore officiis vel aliquid minus! Explicabo magni nemo et, illo dolore
          rerum!
          Ex temporibus distinctio, vel nulla, iure, aliquid commodi eveniet excepturi esse saepe ipsam. Possimus id
          alias, consequatur deleniti amet, eius recusandae impedit nihil totam modi cupiditate perspiciatis
          voluptatibus quam atque? </p><br><br>
          <h3>Productos</h3>
          <ul class="list-group">
            <li class="list-group-item"><h4>titulo</h4>
              <p>descripcion</p>
              <button class="btn btn-primary" type="submit">Button</button></li>
              <li class="list-group-item"><h4>titulo</h4>
                <p>descripcion</p>
                <button class="btn btn-primary" type="submit">Button</button></li>
                <li class="list-group-item"><h4>titulo</h4>
                  <p>descripcion</p>
                  <button class="btn btn-primary" type="submit">Button</button></li>
            
          </ul>
          <br>
        
      </div>
      <div class="col-sm ">
        <h2>titulo 2</h2>
        <img src="IMG/anuncio1.jpg" alt="">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, laborum cumque praesentium eius aut a minus
          consequuntur reiciendis tempore molestias voluptate sapiente consequatur assumenda architecto nesciunt nobis
          dolorem ratione quia.
          Quos doloremque ex reprehenderit atque nobis molestiae repudiandae officia sunt corrupti distinctio eius,
          eaque rerum consequatur repellat quis dolore officiis vel aliquid minus! Explicabo magni nemo et, illo dolore
          rerum!
          Ex temporibus distinctio, vel nulla, iure, aliquid commodi eveniet excepturi esse saepe ipsam. Possimus id
          alias, consequatur deleniti amet, eius recusandae impedit nihil totam modi cupiditate perspiciatis
          voluptatibus quam atque? </p><br><br>
          <h3>Productos</h3>
          <ul class="list-group">
            <li class="list-group-item"><h4>titulo</h4>
            <p>descripcion</p>
            <button class="btn btn-primary" type="submit">Button</button></li>
            
            <li class="list-group-item"><h4>titulo</h4>
              <p>descripcion</p>
              <button class="btn btn-primary" type="submit">Button</button></li>
              <li class="list-group-item"><h4>titulo</h4>
                <p>descripcion</p>
                <button class="btn btn-primary" type="submit">Button</button></li>
                
                  
          </ul>
          
      </div>

      <div class="col-sm ">
        <h2>titulo 3</h2>
        <img src="IMG/anuncio1.jpg" alt="">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, laborum cumque praesentium eius aut a minus
          consequuntur reiciendis tempore molestias voluptate sapiente consequatur assumenda architecto nesciunt nobis
          dolorem ratione quia.
          Quos doloremque ex reprehenderit atque nobis molestiae repudiandae officia sunt corrupti distinctio eius,
          eaque rerum consequatur repellat quis dolore officiis vel aliquid minus! Explicabo magni nemo et, illo dolore
          rerum!
          Ex temporibus distinctio, vel nulla, iure, aliquid commodi eveniet excepturi esse saepe ipsam. Possimus id
          alias, consequatur deleniti amet, eius recusandae impedit nihil totam modi cupiditate perspiciatis
          voluptatibus quam atque? </p><br><br>
          <h3>Productos</h3>
          <ul class="list-group">
            <li class="list-group-item"><h4>titulo</h4>
              <p>descripcion</p>
              <button class="btn btn-primary" type="submit">Button</button></li>
              <li class="list-group-item"><h4>titulo</h4>
                <p>descripcion</p>
                <button class="btn btn-primary" type="submit">Button</button></li>
                <li class="list-group-item"><h4>titulo</h4>
                  <p>descripcion</p>
                  <button class="btn btn-primary" type="submit">Button</button></li>
            
          </ul>
          
      </div>
    </div>
  </section>

  <!--<script src="/bienesraices/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>-->
  <script src="JS/popper.js/dist/popper.min.js"></script>
  <script src="CSS/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="JS/jquery/dist/jquery.min.js"></script>
</body>

</html>