<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola Clase</title>
</head>
<body style="background-color: blueviolet;">
    <h1>Hola clase de Programacion Web</h1>
    <p>
        este es mi comentario para la actividad del commit :)
        Luis Ramos
        
    </p>
</body>
</html>